{
  "name": "expriment-eleventy",
  "version": "1.0.0",
  "description": "Experimenteren met CMS Eleventy",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambersr/Expriment-Eleventy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambersr/Expriment-Eleventy/issues"
  },
  "homepage": "https://github.com/ambersr/Expriment-Eleventy#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
